# ToGezzerChatSauvegarde

./: application.properties  build.gradle  settings.gradle
.github/workflows/: bump-snapshot.yml  test.yml
TogezzerChatSauvegardeBruno/: Doit retourner une erreur quand MongoDB KO.bru  Doit retourner une erreur quand on transmet une mauvaise date.bru  Doit retourner une erreur quand on transmetun pageSize negatif ou = 0.bru  Doit retourner une liste d'element quand on transmet une date et-ou un pageSize.bru  Doit retourner une liste d'element quand on transmet une date.bru  Doit retourner une liste d'element.bru  bruno.json
src/main/java/com/togezzer/chatSauvegarde/: ChatSauvegardeApplication.java
src/main/java/com/togezzer/chatSauvegarde/config/: RabbitMQConfig.java
src/main/java/com/togezzer/chatSauvegarde/controller/: MessageController.java
src/main/java/com/togezzer/chatSauvegarde/dto/: ContentDTO.java  MessageDTO.java  MessagesPageResponseDto.java
src/main/java/com/togezzer/chatSauvegarde/entity/: ContentEntity.java  MessageEntity.java
src/main/java/com/togezzer/chatSauvegarde/enums/: ContentType.java  ErrorCode.java  ErrorResponseField.java
src/main/java/com/togezzer/chatSauvegarde/errorHandler/: GlobalErrorHandler.java
src/main/java/com/togezzer/chatSauvegarde/exception/: MessageUuidNotFoundException.java
src/main/java/com/togezzer/chatSauvegarde/mapper/: MessageMapper.java
src/main/java/com/togezzer/chatSauvegarde/repository/: MessageRepository.java
src/main/java/com/togezzer/chatSauvegarde/service/: MessageConsumer.java  MessageService.java
src/main/java/com/togezzer/chat_sauvegarde/: ChatSauvegardeApplication.java
src/main/java/com/togezzer/chat_sauvegarde/config/: RabbitMQConfig.java
src/main/java/com/togezzer/chat_sauvegarde/controller/: MessageController.java
src/main/java/com/togezzer/chat_sauvegarde/dto/: ContentDTO.java  MessageDTO.java  MessagesPageResponseDto.java
src/main/java/com/togezzer/chat_sauvegarde/entity/: ContentEntity.java  MessageEntity.java
src/main/java/com/togezzer/chatsauvegarde/: ChatSauvegardeApplication.java
src/main/resources/: application-prod.properties  application.properties
src/test/java/com/togezzer/chatSauvegarde/: ChatSauvegardeApplicationTests.java
src/test/java/com/togezzer/chat_sauvegarde/: ChatSauvegardeApplicationTests.java
src/test/java/com/togezzer/chatsauvegarde/: ChatSauvegardeApplicationTests.java  TestReflectionUtils.java
src/test/resources/: application-test.properties
(+38 files in other folders)
